location ~ /api/devices/v[0-9]+/deviceconnect/connect {
	error_page 401 /401.json;
	error_page 403 /403.json;
	error_page 500 =429 /429.json;

	auth_request /devauth;
	auth_request_set $requestid $upstream_http_x_men_requestid;

	proxy_pass http://mender-deviceconnect:8080;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_set_header Host $host;
}

location ~ /api/devices/v[0-9]+/deviceconnect {
	error_page 401 /401.json;
	error_page 403 /403.json;
	error_page 500 =429 /429.json;

	auth_request /devauth;
	auth_request_set $requestid $upstream_http_x_men_requestid;

	proxy_pass http://mender-deviceconnect:8080;
	proxy_set_header X-MEN-RequestID $requestid;
}

location ~ /api/management/v[0-9]+/deviceconnect/devices/[^/]+/connect {
	error_page 401 /401.json;
	error_page 403 /403.json;
	error_page 500 =429 /429.json;

	auth_request /userauth;
	auth_request_set $requestid $upstream_http_x_men_requestid;
	auth_request_set $rbac_groups $upstream_http_x_men_rbac_remote_terminal_groups;

	proxy_pass http://mender-deviceconnect:8080;
	proxy_set_header X-MEN-RequestID $requestid;
	proxy_set_header X-MEN-RBAC-Remote-Terminal-Groups $rbac_groups;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_set_header Host $host;
}

location ~ /api/management/v[0-9]+/deviceconnect {
	error_page 401 /401.json;
	error_page 403 /403.json;
	error_page 500 =429 /429.json;

	auth_request /userauth;
	auth_request_set $requestid $upstream_http_x_men_requestid;
	auth_request_set $rbac_groups $upstream_http_x_men_rbac_remote_terminal_groups;

	proxy_pass http://mender-deviceconnect:8080;
	proxy_set_header X-MEN-RequestID $requestid;
	proxy_set_header X-MEN-RBAC-Remote-Terminal-Groups $rbac_groups;
}
