location ~ /api/management/v1/deviceconfig(?<endpoint>/.*) {
	error_page 401 /401.json;
	error_page 403 /403.json;
	error_page 500 =429 /429.json;

	auth_request /userauth;
	auth_request_set $requestid $upstream_http_x_men_requestid;
	auth_request_set $rbac_groups $upstream_http_x_men_rbac_inventory_groups;

	proxy_pass http://mender-deviceconfig:8080;
	proxy_set_header X-MEN-RequestID $requestid;
	proxy_set_header X-MEN-RBAC-Inventory-Groups $rbac_groups;
}

location ~ /api/devices/v1/deviceconfig(?<endpoint>/.*) {
	error_page 401 /401.json;
	error_page 403 /403.json;
	error_page 500 =429 /429.json;

	auth_request /devauth;
	auth_request_set $requestid $upstream_http_x_men_requestid;
	auth_request_set $rbac_groups $upstream_http_x_men_rbac_inventory_groups;

	proxy_pass http://mender-deviceconfig:8080;
	proxy_set_header X-MEN-RequestID $requestid;
	proxy_set_header X-MEN-RBAC-Inventory-Groups $rbac_groups;
}
