location /api/management/v1/tenantadm{
    auth_request /userauth;
    auth_request_set $requestid $upstream_http_x_men_requestid;

    proxy_pass http://mender-tenantadm:8080;
    proxy_set_header X-MEN-RequestID $requestid;
}

location = /api/management/v1/tenantadm/tenants{

    if ($request_method != POST) {
        return 405;
    }

    proxy_pass http://mender-tenantadm:8080;
}
